<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Kristian Pallerberg ⚡ digital solutions</title>
    <link rel="canonical" href="http://www.kristianp.de/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        html,
        body{
            width:100%;
            height:100%;
            min-height: 100%;
        }
        body{
            position: relative;
            font-family: sans-serif;
            background: #000 url(logo.png) 50% 50% no-repeat;
            background-size: contain;
            color: #ffffff;
            text-align: center
        }
        #menu{
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            padding: 10px
        }
        #menu li a{
            font-size: 0.6em;
            text-transform: uppercase;
            color: #666;
            text-decoration: none;
        }
        h1, h2{
            margin:0;
            line-height: 1.5;
            text-transform: uppercase;
            font-size: 1.35em;
            padding: 15px 0 0;
        }
        p{
            font-size: 1.25em;
            line-height: 1.5
        }
        div{
            max-width:50%;
            margin: 0 auto;
            background: rgba(0,0,0,.5);
        }
        ul{
            list-style: none
        }
        a{
            color:#ffffff
        }
      </style>
  </head>
  <body>
        <div>
            <h1>Imprint</h1>
            <p>Kristian Pallerberg digital solutions</p>
            <p>
            Owner: Kristian Pallerberg<br/>
            E-Mail: mail@kristianp.de<br/>
            Mobile: +49 163 868 163 2<br/>
            </p>
            <p>
            Kammerstr. 159<br/>
            47057 Duisburg<br/>
            Germany<br/>
            </p>
            <p>
            VAT: DE319136524<br/>
            IBAN: DE25100110012629510090<br/>
            BIC: NTSBDEB1XXX4<br/>
            </p>
        </div>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
        </ul>
  </body>
</html>
