<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Kristian Pallerberg ⚡ digital solutions</title>
    <link rel="canonical" href="http://www.kristianp.de/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        html,
        body{
          width:100%;
          height:100%;
          min-height: 100%;
        }
        body{
          background: #000 url(logo.png) 50% 50% no-repeat;
          background-size: contain;
        }
        #menu{
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          padding: 0;
        }
        #menu li{
          display: inline-block;
          padding: 10px
        }
        #menu li a{
          font-family: sans-serif;
          font-size: 0.6em;
          text-transform: uppercase;
          color: #666;
          text-decoration: none;
        }
      </style>
  </head>
  <body>
      <ul id="menu">
        <li><a href="imprint.html">Imprint</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
      </ul>
  </body>
</html>
